//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;


public class HelloWorld
{
 
  public static void main(String[] args)
  {
    
    int[] dizi = new int[100];
    for(int i=0; i<dizi.length; i++)
      dizi[i] = (int)(Math.random()*9);
    
    for(int i=0; i<dizi.length; i++){
      System.out.print(dizi[i]+" ");
      
      if((i+1)%20 == 0)
        System.out.println();
    }
    
    
  }
  
}
