//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  public static void main(String[] args)
  {
    
    int[][] matris = new int[5][5];
    
    for(int i=0; i<matris.length; i++){
      for(int j=0; j<matris[i].length; j++){
        
        matris[i][j] = (int)(Math.random()*100);
          
      }
    }
    
    System.out.println("Matris: ");
    for(int i=0; i<matris.length; i++){
      for(int j=0; j<matris[i].length; j++){
        
        System.out.print(matris[i][j] + " ");
      }
      
      System.out.println();
    }
    
  }
  
  
}
