//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
 
  public static void main(String[] args)
  {
      int sayi=2, bolen=2, asalMi;
      
      while(sayi<=100){//1-100 arası sayılar arasından bakılıyor
        asalMi=1;
        bolen=2;
        
        while(bolen<sayi){
            if(sayi%bolen==0) asalMi=0;
            bolen +=1;
        }
        
        if(asalMi==1)
            System.out.print(sayi+" ");
        
        sayi += 1;//sonraki sayı asal mı bakılacak
      }
  }
  
}
