//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 10 elemanlı dizi sıralanıyor
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  public static void main(String[] args)
  {
    Random random = new Random();
    int[] dizi = new int[10];
    for(int i=0; i<dizi.length; i++)
      dizi[i] = random.nextInt(100);
    
    Yazdir(dizi);
    
    boolean devam = true;
    int gecici = 0;
    while(devam){
      devam = false;
      for(int i=0; i<dizi.length-1; i++){
        if(dizi[i]>dizi[i+1])//birinci eleman büyükse yer değişecek(swap)
        {
          gecici = dizi[i];
          dizi[i] = dizi[i+1];
          dizi[i+1] = gecici;
          devam = true;
        }
      }
    }
    
    System.out.println();
    Yazdir(dizi);
  }
  
  public static void Yazdir(int[] dizi){
    for(int i=0; i<dizi.length; i++)
    System.out.print(dizi[i]+" ");
  }
  
}
