//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
  public static void main(String[] args)
  {
    System.out.println(buyukHarfeCevir("Bu bir metindir."));
  }
  
  public static String buyukHarfeCevir(String mesaj){
      String sonuc="";
      for(int i=0; i<mesaj.length(); i++){
        if(mesaj.charAt(i)>=97)
            sonuc += (char)(mesaj.charAt(i)-32);
        else
            sonuc += mesaj.charAt(i);
      }
      
      return sonuc;
  }
}
