//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;
import javax.swing.JOptionPane;

public class Main
{
 
  public static void main(String[] args)
  {
    
    if(JOptionPane.showConfirmDialog(null,"Dersten geçer misin?","Allah'a emanet",JOptionPane.YES_NO_OPTION)==JOptionPane.YES_OPTION){
        System.out.println("Bu kadar çalıştıktan sonra geçmezsen ayıp olur :)");
    }
    
  }
  
}
