//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
  public static void main(String[] args)
  {
    System.out.println(boslukSil("bu yil gecer miyim acep"));
  }
  
  public static String boslukSil(String mesaj){
      String bosluksuz = "";
      for(int i=0; i<mesaj.length(); i++){
          if(mesaj.charAt(i)!=' ')
            bosluksuz += mesaj.charAt(i);
      }
      
      return bosluksuz;
  }
}
