//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;
import javax.swing.JOptionPane;

public class Main
{
  public static void main(String[] args)
  {
    System.out.println(DecimalToHex(35));
  }
  
  public static String DecimalToHex(int sayi){
      String hex = "0123456789ABCDEF";
      if(sayi==0) return " ";
      else return DecimalToHex(sayi/16 + hex.charAt(sayi%16));
  }
  
}
