//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  public static void main(String[] args)
  {
    
    String[] dizi = {"Gül","Karanfil","Lale","Papatya","Zambak","Sümbül","Nergis","Menekşe","Krizantem","Kasımpatı","Manolya"};
    //RAstgele 5 çiçek seçiliyor
    for(int i=0; i<5; i++){
      System.out.println(dizi[(int)(dizi.length*Math.random())]);
    }
    
  }
  
}
