//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  public static void main(String[] args)
  {
    
    int[] dizi = {25,19,18,17,33,15,14,13,12,11};
    
    System.out.println("Dizi: ");
    for(int i=0; i<10; i++){
      System.out.print(dizi[i]+" ");
    }
    
    System.out.println();
    System.out.println();
    System.out.println("İndisi ÇİFT olan elemanlar: ");
    for(int i=0; i<10; i+=2){
      System.out.print(dizi[i]+" ");
    }
    
    System.out.println();
    System.out.println();
    System.out.println("İndisi TEK olan elemanlar: ");
    for(int i=1; i<10; i+=2){
      System.out.print(dizi[i]+" ");
    }
    
  }
  
}
