//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// dosyalardan hangisinde 6 karakterli şifre varsa, eski şifre o.
// eski şifre yenisiyle değiştiriliyor
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
  public static void main(String[] args)
  {
    Scanner scan = new Scanner(System.in);
    String yeniParola = scan.next();
    
    String[] dosyalar = {"dosya1.txt","dosya2.txt","dosya3.txt"};
    for(int i=0; i<dosyalar.length; i++){
        File dosya = new File(dosyalar[i]);
        FileReader reader = new FileReader(dosya);
        BufferedReader br = new BufferedReader(reader);
        
        String eskiParola = br.readLine();
        if(eskiParola.length()==6){
            br.close();
            FileWriter writer = new FileWriter(dosya);
            BufferedWriter bw = new BufferedWriter(writer);
            bw.write(yeniParola);
            bw.close();
            System.out.println("Parola değiştirildi!");
            break;
        }
    }
    
  }
  
}
