//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.File;
import java.io.IOException;
import java.util.Scanner;
import java.io.*;
import java.util.*;

public class Main
{
 
  public static void main(String[] args)
  {
    //File dosya = new File("dosya.txt");
    //FileReader reader = new FileReader(dosya);
    //BufferedReader bufferedReader = new BufferedReader(new FileReader("dosya.txt"));
    FileReader reader = new FileReader("dosya.txt");
    BufferedReader br = new BufferedReader(reader);
    
    String gecici = "";
    String satir = "";
    do{
        satir = br.readLine();
        gecici +=satir;
    }while(satir!=null);
    
    System.out.println(gecici);

  }
  
  
}
