//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.File;
import java.io.IOException;
import java.util.Scanner;
import java.io.*;
import java.util.*;

public class Main
{
 
  public static void main(String[] args)
  {
    File dosya = new File("dosya.txt");
    if(dosya.exists()==false)
        dosya.createNewFile();
    
    FileWriter writer = new FileWriter(dosya, true);
    BufferedWriter bw = new BufferedWriter(writer);
    bw.write("Test");
    bw.close();
    
  }
  
}
