//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  //Not: Geçmiş yıllarda çıkmış bir sorudur.
  public static void main(String[] args)
  {
    
    String kelime="buyilprogramlama1dengecmekmumkunolacakmi";
    char ch = ' ';
    int sayac=0;
    int enCok=0;
    
    for(int i=0; i<kelime.length(); i++){
      
      sayac = 0;
      for(int j=0; j<kelime.length(); j++){
        if(kelime.charAt(i) == kelime.charAt(j)){
          sayac++;
        }
      }
      
      if(enCok<sayac){
        enCok = sayac;
        ch = kelime.charAt(i);
      }
    }
    
    System.out.println("Kaynak kelime: "+kelime);
    System.out.println("En çok geçen harf: "+ch);
    System.out.println("Kaç kere geçmiştir? : "+enCok);
    
  }
  
  
}
