//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
  public static void main(String[] args)
  {
    Scanner scan = new Scanner(System.in);
    double fah, cel;
    
    System.out.println("Fahreneit olarak sıcaklığı girin: ");
    fah = scan.nextDouble();
    cel = (5.0/9)*(fah-32);
    
    System.out.println("Celcius olarak karşılığı: "+cel);
  }
  
}
