//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  public static void main(String[] args)
  {
    int x3=0;
    int x2=1;
    int x1=0;
    
    System.out.print(x2 + " ");
    while(x3 < 189){
      x3 = x1 + x2;
      x1 = x2;
      x2 = x3;
      
      System.out.print(x3 + " ");
    }
    
  }
  
}
