//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
  public static void main(String[] args)
  {
    System.out.println(karakterSay("Programlama ,1 dersi, Java diliyle, anlatılmaktadır, bu yıl",','));
  }
  
  public static int karakterSay(String mesaj, char c){
      int kacTaneVar = 0;
      for(int i=0; i<mesaj.length(); i++){
          if(mesaj.charAt(i)==c)
            kacTaneVar++;
      }
      
      return kacTaneVar;
  }
}
