//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  public static void main(String[] args)
  {
    
    //Scanner input = new Scanner(System.in);
    int sayi = 10;
    int pozitifSayiToplami = 0;
    int negatifSayiToplami = 0;
    
    do{
      //sayi = input.nextInt();
      if(sayi > 0) pozitifSayiToplami += sayi;
      else if(sayi < 0) negatifSayiToplami += sayi;
      
      sayi--;
      
  	}while(sayi!=0);
      
    System.out.println("Pozitif Sayi Toplami: " + pozitifSayiToplami);
    System.out.println("Negatif Sayi Toplami: " + negatifSayiToplami);
    
  }
}
