//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  public static void main(String[] args)
  {
    
    int birinciSayi = 80;
    int ikinciSayi = 55;
    
    int sayac = 1;
    int sonuc;
    while(true){
      if(sayac%birinciSayi==0 && sayac%ikinciSayi==0){
        sonuc = sayac;
        break;
      }
      sayac++;
    }
    
    System.out.println(birinciSayi+" sayısı ile "+ikinciSayi+" sayısının okeki = "+sonuc);
  }
  
}
