//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
 
  public static void main(String[] args)
  {
    
    Scanner scan = new Scanner(System.in);
    System.out.println("Sayı giriniz: ");
    int sayi = scan.nextInt();
    
    int gecici=0;
    int i=1;
    while(sayi>i){
        i=i*2;
        if(i==sayi){
            gecici=i;
            break;
        } 
    }
    
    if(gecici==sayi) System.out.println("Sayı ikinin kuvvetidir.");
    else System.out.println("Sayı ikinin kuvveti değildir!!");
  }
  
}
