//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  //Not: Geçmiş yıllarda çıkmış bir sorudur.
  public static void main(String[] args)
  {
    
    String kelime="";
    int[] dizi = new int[26];
    
    for(int i=0; i<dizi.length; i++){
      System.out.print((char)('a'+i)+" ");
      
      if((i+1)%10==0) System.out.println();//10 eleman yazıldıktan sonra alt satıra geçiliyor.
    }
    
  }
  
}
