//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
 
  public static void main(String[] args)
  {
      int a=0, b=0, c=0, p1=0, r1=0, o1=0, g1=0, a1=0, m1=0, 
      c2=0, o2=0, m2=0, p2=0, u2=0, t2=0, e2=0, r2=0,
      j3=0, a3=0, v3=0;
      
      String harf;
      Random random = new Random();
      Scanner scan = new Scanner(System.in);
      String[] dizi = {"program","computer","java"};
      
      a = random.nextInt(3);
      System.out.println("Rastgele atanan: "+a);
      System.out.println("Bulunacak kelime: "+dizi[a]);
      StringBuilder sb1 = new StringBuilder("*******");
      StringBuilder sb2 = new StringBuilder("********");
      StringBuilder sb3 = new StringBuilder("****");
      
      if(a==0) System.out.println(sb1);
      else if(a==1) System.out.println(sb2);
      else if(a==2) System.out.println(sb3);
      
      while(a==0){
          b++;
          System.out.print("Harf girin: ");
          harf = scan.next();
          
          if(harf.equals("p")){
              if(p1==0){
                  sb1.setCharAt(0,'p');
                  System.out.println(sb1);
                  p1++;
              }else if(p1==1){
                  System.out.println("p'yi girmiştiniz!");
              }
          }
          
          if(harf.equals("r")){
              if(r1==0){
                  sb1.setCharAt(1,'r');
                  sb1.setCharAt(4,'r');
                  System.out.println(sb1);
                  r1++;
              }else if(p1==1){
                  System.out.println("r'yi girmiştiniz!");
              }
          }
          
          if(harf.equals("o")){
              if(o1==0){
                  sb1.setCharAt(2,'o');
                  System.out.println(sb1);
                  o1++;
              }else if(o1==1){
                  System.out.println("o'yu girmiştiniz!");
              }
          }
          
          if(harf.equals("g")){
              if(g1==0){
                  sb1.setCharAt(3,'g');
                  System.out.println(sb1);
                  g1++;
              }else if(g1==1){
                  System.out.println("g'yi girmiştiniz!");
              }
          }
          
          if(harf.equals("a")){
              if(a1==0){
                  sb1.setCharAt(5,'a');
                  System.out.println(sb1);
                  a1++;
              }else if(a1==1){
                  System.out.println("a'yi girmiştiniz!");
              }
          }
          
          if(harf.equals("m")){
              if(m1==0){
                  sb1.setCharAt(6,'m');
                  System.out.println(sb1);
                  m1++;
              }else if(m1==1){
                  System.out.println("m'yi girmiştiniz!");
              }
          }
          
          if(sb1.toString().equals(dizi[a])){
              System.out.println(dizi[a]+" kelimesini " + b + " denemede bildiniz.");
              break;
          }
      }//end of while
      
      while(a==1){
          b++;
          System.out.print("Harf girin: ");
          harf = scan.next();
          
          if(harf.equals("c")){
              if(c2==0){
                  sb2.setCharAt(0,'c');
                  System.out.println(sb2);
                  c2++;
              }else if(c2==1){
                  System.out.println("c'yi girmiştiniz!");
              }
          }
          
          if(harf.equals("o")){
              if(o2==0){
                  sb2.setCharAt(1,'o');
                  System.out.println(sb2);
                  o2++;
              }else if(o2==1){
                  System.out.println("o'yu girmiştiniz!");
              }
          }
          
          if(harf.equals("m")){
              if(m2==0){
                  sb2.setCharAt(2,'m');
                  System.out.println(sb2);
                  m2++;
              }else if(m2==1){
                  System.out.println("m'yi girmiştiniz!");
              }
          }
          
          if(harf.equals("p")){
              if(p2==0){
                  sb2.setCharAt(3,'p');
                  System.out.println(sb2);
                  p2++;
              }else if(p2==1){
                  System.out.println("p'yi girmiştiniz!");
              }
          }
          
          if(harf.equals("u")){
              if(u2==0){
                  sb2.setCharAt(4,'u');
                  System.out.println(sb2);
                  u2++;
              }else if(u2==1){
                  System.out.println("u'yu girmiştiniz!");
              }
          }
          
          if(harf.equals("t")){
              if(t2==0){
                  sb2.setCharAt(5,'t');
                  System.out.println(sb2);
                  t2++;
              }else if(t2==1){
                  System.out.println("t'yi girmiştiniz!");
              }
          }
          
          if(harf.equals("e")){
              if(e2==0){
                  sb2.setCharAt(6,'e');
                  System.out.println(sb2);
                  e2++;
              }else if(e2==1){
                  System.out.println("e'yi girmiştiniz!");
              }
          }
          
          if(harf.equals("r")){
              if(r2==0){
                  sb2.setCharAt(7,'r');
                  System.out.println(sb2);
                  r2++;
              }else if(r2==1){
                  System.out.println("r'yi girmiştiniz!");
              }
          }
          
          if(sb2.toString().equals(dizi[a])){
              System.out.println(dizi[a] +" kelimesini " + b + " denemede bildiniz.");
              break;
          }
      }//end of while
      
      while(a==2){
          b++;
          System.out.print("Harf girin: ");
          harf = scan.next();
          
          if(harf.equals("j")){
              if(j3==0){
                  sb3.setCharAt(0,'j');
                  System.out.println(sb3);
                  j3++;
              }else if(j3==1){
                  System.out.println("j'yi girmiştiniz!");
              }
          }
          
          if(harf.equals("a")){
              if(a3==0){
                  sb3.setCharAt(1,'a');
                  sb3.setCharAt(3,'a');
                  System.out.println(sb3);
                  a3++;
              }else if(a3==1){
                  System.out.println("a'yi girmiştiniz!");
              }
          }
          
          if(harf.equals("v")){
              if(v3==0){
                  sb3.setCharAt(2,'v');
                  System.out.println(sb3);
                  v3++;
              }else if(v3==1){
                  System.out.println("v'yi girmiştiniz!");
              }
          }
          
          if(sb3.toString().equals(dizi[a])){
              System.out.println(dizi[a]+" kelimesini " + b + " denemede bildiniz.");
              break;
          }
      }//end of while
  }
  
}
