//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;


public class HelloWorld
{
 
  public static void main(String[] args)
  {
    
    int a = 1;
    int b = 2;
    
    System.out.println("a"+" "+"b"+"  "+"a+b"+"  "+"a*b");
    
    while(a<=6 && b<=6){
      System.out.println(a+" "+b+"  "+a+b+"  "+a*b);
      a++;
      b++;
    }
    
  }
  
 
  
}
