//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
  public static void main(String[] args)
  {
    int[][] birMatris = {{0,0,0,1,1,0},{1,0,1,0,1,0},{0,1,0,1,0,1},
                        {1,1,0,1,0,0},{0,0,0,1,0,1},{0,1,0,0,1,0}};
    
    System.out.println(BirleriBul(birMatris));
  }
  
  public static String BirleriBul(int[][] matris){
      String sonuc="";
      for(int i=0; i<matris.length; i++){
          for(int j=0; j<matris[i].length; j++){
              if(matris[i][j]==1)
                sonuc += "("+i+","+j+")";
          }
      }
      
      return sonuc;
  }
}
