//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;
import javax.swing.JOptionPane;

public class Main
{
  public static void main(String[] args)
  {
    String deger = JOptionPane.showInputDialog(null, "Değer giriniz: ", "Başlık", JOptionPane.QUESTION_MESSAGE);
    System.out.println(Integer.parseInt(deger));
  }
  
}
