//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
 
  public static void main(String[] args)
  {
      System.out.println("2 üzeri 3 = "+UsAl(2,3));
  }
  
  public static int UsAl(int sayi, int us){
      int sonuc = 1;
      
      for(int i=0; i<us; i++)
        sonuc *= sayi;
    
      return sonuc;
  }
  
}
