//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;
import javax.swing.JOptionPane;

public class Main
{
  public static void main(String[] args)
  {
    Random random = new Random();
    Scanner scan = new Scanner(System.in);
    
    int sayi1,sayi2,sonuc,cevap;
    int sayac=0;
    int i=0;
    while(i<5){
        sayi1 = random.nextInt(100);
        sayi2 = random.nextInt(100);
        sonuc = sayi1 + sayi2;
        System.out.println(sayi1 + " + " + sayi2 + " = ?");
        cevap = scan.nextInt();
        
        if(cevap == sonuc) sayac+=1;
        i++;
    }
    
    System.out.println("Bildiğiniz doğru sayısı: "+sayac+", bildiğiniz yanlış sayısı: "+(5-sayac));
  }
  
}
