//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  public static void main(String[] args)
  {
    
    StringBuilder sifre = RastgeleHarfRakamUret(8);
    System.out.println("Rastgele 8 haneli harf rakam üretildi: "+sifre);
    
  }
  
  public static StringBuilder RastgeleHarfRakamUret(int size){
    String AB = "0123456789ABCDEFGHIJKLMNOPRSTUVWXYZ";
    Random random = new Random();
    StringBuilder sb = new StringBuilder(size);
    
    for(int i=0; i<size; i++){
      sb.append(AB.charAt(random.nextInt(AB.length())));
    }
    
    return sb;
  }
  
}
