//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 //1 + 1/2 + 1/3 + .... n
  public static void main(String[] args)
  {
    double toplam = topla(35.0);
    System.out.println(toplam);
    
  }
  
  public static double topla(double n){
    
    if(n == 1) return 1;
    else return (1/n) + topla(n-1);
    
  }
}
