//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  public static void main(String[] args)
  {
    int sayi = 14531453;
    
    for(int i=0; i<=9; i++){
      int temp = sayi;
      int adet = 0;
      
      while(sayi>0){
        
        if(sayi%10 == i) adet++;
        sayi = sayi/10;
      }
      
      System.out.println(i+" rakamından "+adet+" tane var.");
      sayi = temp;
    }
    
  }
  
}
