//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
  public static void main(String[] args)
  {
    int[] dizi = new int[6];
    int[] tahmin = new int[6];
    int sayi=0;
    int tahminSayisi=0;
    
    Scanner scan = new Scanner(System.in);
    Random random = new Random();
    
    int j;
    for(int i=0; i<6; i++){
        while(true){
            sayi = random.nextInt(49)+1;//0-49 arası 49 dahil
            for(j=0; j<i; j++)
                if(dizi[j]==sayi) break;
            
            if(j==i){
                dizi[i]=sayi;
                break;
            }
        }
    }
    
    for(int i=0; i<6; i++){
        System.out.println((i+1)+". tahmininiz:");
        sayi = scan.nextInt();
        for(j=0; j<6; j++){
            if(dizi[j]==sayi){//eğer tahmin doğruysa
                tahmin[tahminSayisi] = sayi;
                tahminSayisi++;
                break;
            }
        }
    }
    
    System.out.println("Doğru tahmin sayısı: " + tahminSayisi);
    if(tahminSayisi!=0){
        System.out.println("Şunları doğru bildiniz: ");
        for(int i=0; i<6; i++)
            System.out.print(tahmin[i]+" ");
    }
  }
  
}
