//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  public static void main(String[] args)
  {
   	Random random = new Random();
   	int[] dizi = new int[25];
    for(int i=0; i<dizi.length; i++){
      dizi[i] = random.nextInt(25);//0-25
      System.out.print(dizi[i] + " ");
    }
    System.out.println();
    
    int sayac = 0;
    int adet = 0;
    while(sayac<25){
      for(int i=0; i<dizi.length; i++){
        if(sayac == dizi[i]) adet++;
      }
      
      if(adet != 0)
      System.out.println(sayac+" sayısından "+adet+" tane vardır.");
      
      adet = 0;
      sayac++;//25 olunca döngüden çıkacak.
    }
    
  }
  

}
