//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
  public static void main(String[] args)
  {
    System.out.println(sessizHarfleriSay("Bu bir metindir."));
  }
  
  public static int sessizHarfleriSay(String mesaj){
      int kacTaneSessizHarfVar=0;
      String sesliler = "aeuüoöıi";
      for(int i=0; i<mesaj.length(); i++){
          if(sesliler.indexOf(mesaj.charAt(i))<0){
              kacTaneSessizHarfVar++;
          }else { continue; } 
      }
      
      return kacTaneSessizHarfVar;
  }
}
