//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class HelloWorld
{
 
  public static void main(String[] args)
  {
    
    String s2 = "hello";
    String s1 = new String("hello");
    System.out.println(s2==s1);
    
    String s3 = "hello";
    System.out.println(s2==s3);
    
    System.out.println(s2.equals(s1));
    
    String s4 = new String("hello");
    System.out.println(s4==s1);
    
    //stringe çevirme
    String s5 = String.valueOf(12);
    System.out.println(s5);
    
    String s6 = String.valueOf(true);
    System.out.println(s6);
    
    String s7 = String.valueOf('c');
    System.out.println(s7);
    
    //Not: Javada Stringler, object gibi davranır.
    
    System.out.println("z".compareTo("a"));//25 çıkar
    System.out.println('z'-'a');//122-97=25
    
    String x="ahmet";
    String y="yılmaz";
    String c = x.concat(y);
    System.out.println(c);
  }
  
 
  
}
