//*******************************************************************
// SDÜ Bilgisayar Mühendisliği Programlama 1 (Java)
// 
// 
//*******************************************************************

import java.util.Random;
import java.util.Scanner;

public class Main
{
 
  public static void main(String[] args)
  {
      String kelime = "bangladeş";
      System.out.println(kelime+" kelimesinde "+SesliBul(kelime)+" tane sesli harf vardır.");
  }
  
  public static int SesliBul(String mesaj){
      int sonuc = 0;
      String sesliler = "aeıioöuü";
      
      for(int i=0; i<mesaj.length(); i++)
        if(sesliler.indexOf(mesaj.charAt(i))>=0)
            sonuc++;
        
    return sonuc;
  }
  
}
